\documentclass{article}
\usepackage[a4paper, total={6.5in, 10.5in}]{geometry}

\author{Katarzyna Macioszek, Ada Majchrzak}
\title{Data Mining project - part I}

\begin{document}
\maketitle

\section{Introduction}

In this project, we will use data mining methods to perform analysis of \textit{Spambase}
dataset. The considered dataset was created from two collections of e-mails, 
the first being a set of non-spam personal and professional e-mails, and the 
second one coming from individuals who had filed spam. The e-mails were 
analyzed in terms of frequency of appearance of 54 selected words, numbers and characters,
and also in terms of the number of capital letters present. 
Those statistics were then collected into table and each record was labeled 
as spam or non-spam. Our goal is to first extract interesting and insightful data characteristics
by Exploratory Data Analysis procedures (plots, summary statistics), and then to perform a classification task,
distinguishing spam from non-spam. For the second part, we will compare the performance
of several methods, namely Linear Discriminant Analysis (LDA), Quadratic Discriminant Analysis (QDA),
K-Nearest Neighbours (KNN), and Random Forest. We will also evaluate those methods on different sets of features.
The benefit from this kind of study could be obtaining a model effective in terms 
of spam filtering. We know that spam e-mails are a very common problem in modern 
world, and although every mailbox nowadays has built-in filter for that kind
of content, non of them are completely accurate, so it is certainly a good idea
to keep studying this topic.

\section{Exploratory Data Analysis}

<<packages, include=F>>=
library(kernlab)
library(ggplot2)
library(summarytools)
library(xtable)
@

The dataset consist of 4601 records, none of which contain any missing values.
There are 57 numerical features and one categorical, \textit{type}, being a target class.
The target class takes two values -- spam and nonspam. As we can see from Figure \ref{fig1},
the classes are quite well balanced. Around 60\% of the records fall into nonspam category,
and about 40\% of them are spam. As for the numerical features, they can be divided into two
groups -- 54 features containing information about the frequency of selected words, numbers and 
special characters, expressed as percentage (further called Frequency features), 
and 3 features containing information about the capital letters in the e-mail (further called Capital features):

\begin{itemize}
  \item capitalAve -- average length of an uninterrupted sequence of capital letters,
  \item capitalLong -- length of longest uninterrupted sequence of capital letters,
  \item capitalTotal -- total number of capital letters.
\end{itemize}
Basic summary statistics for the numerical features can be found in Table \ref{tab1}.
The maximum frequency found in the dataset equals 42.8, and it is observed for \textit{num3d} variable. 
In general, the values for Frequency features are really low -- in most of the cases, even the $3^{rd}$
quartile is very close to 0, or even equal to 0, which suggest that the identification of 
potential outliers might prove challenging. There are only two variables of that type
for which the $3^{rd}$ quartile exceeds 1 -- \textit{you} (2.6) and \textit{your} (1.3).
Of course, this data stucture results in quite small standard deviations for the Frequency features.
Regarding Capital features, here the range of values is significantly broader. The minimum for all
three of those is 1, while the maximum is 1102.5 for \textit{capitalAve}, 9989.0 for \textit{capitalLong},
and 15841.0 for \textit{capitalTotal}. As expected, also the standard deviations for this set
of features are much higher compared to the previous one. Those differences need to be
kept in mind and accounted for during the classfication tasks.

<<dataLoad, include=F>>=
data(spam)
@

<<tgtClassPlot, echo=F, fig.cap="\\label{fig1} Target class distribution", fig.height=4, fig.pos="h">>=
ggplot(spam, aes(x=type)) +
    geom_bar(fill='seagreen4') +
    ggtitle('Variable type group count') +
    theme(
        plot.title = element_text(size = 14),
        axis.title = element_text(size = 10),         
        axis.text.x = element_text(size = 10),        
        axis.text.y = element_text(size = 10)
        )
@


<<summaryStats, echo=FALSE,results='asis'>>=
  sumStats <- descr(spam, stats = c('mean', 'sd', 'min', 'max', 'Q1', 'med', 'Q3'))
  print(xtable(x=t(sumStats), caption='Summary statistics for numerical features', label='tab1'))
@


\end{document}
