\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA results for original data (scree plot)}}{1}\protected@file@percent }
\newlabel{fig::screeplot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA results for original data (variable contribution plot)}}{2}\protected@file@percent }
\newlabel{fig::varplot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA results for standardized data (scree plot)}}{3}\protected@file@percent }
\newlabel{fig::screeplot_zscore}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-means}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA results for standardized data (variable contribution plot)}}{4}\protected@file@percent }
\newlabel{fig::varplot_zscore}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AGNES}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA results for log-transformed data (scree plot)}}{5}\protected@file@percent }
\newlabel{fig::screeplot_log}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering with k-means (z-score, no PCA)}}{5}\protected@file@percent }
\newlabel{tab::clust_kmeans_scaled}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering with k-means (z-score with PCA)}}{5}\protected@file@percent }
\newlabel{tab::clust_kmeans_scaled_pca}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering with k-means (log, no PCA)}}{5}\protected@file@percent }
\newlabel{tab::clust_kmeans_log}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering with k-means (log with PCA)}}{5}\protected@file@percent }
\newlabel{tab::clust_kmeans_log_pca}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA results for log-transformed data (variable contribution plot)}}{6}\protected@file@percent }
\newlabel{fig::varplot_log}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of clusters for k-means (no PCA)}}{7}\protected@file@percent }
\newlabel{fig::clust_num_kmeans}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of clusters for k-means (with PCA)}}{8}\protected@file@percent }
\newlabel{fig::clust_num_keans_pca}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of clusters for PAM (no PCA)}}{9}\protected@file@percent }
\newlabel{fig::clust_num_pam}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of clusters for PAM (with PCA)}}{10}\protected@file@percent }
\newlabel{fig::clust_num_pam_pca}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of clusters for AGNES (no PCA)}}{10}\protected@file@percent }
\newlabel{fig::clust_num_agnes_scaled}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of clusters for AGNES (with PCA)}}{11}\protected@file@percent }
\newlabel{fig::clust_num_agnes_scaled_pca}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of clusters for AGNES (no PCA)}}{11}\protected@file@percent }
\newlabel{fig::clust_num_agnes_log}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of clusters for AGNES (with PCA)}}{12}\protected@file@percent }
\newlabel{fig::clust_num_agnes_log_pca}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering with k-means (z-score, no PCA)}}{12}\protected@file@percent }
\newlabel{fig::clust_kmeans_scaled}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering with k-means (z-score with PCA)}}{13}\protected@file@percent }
\newlabel{fig::clust_kmeans_scaled_pca}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering with k-means (log, no PCA)}}{13}\protected@file@percent }
\newlabel{fig::clust_kmeans_log}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clustering with k-means (log with PCA)}}{14}\protected@file@percent }
\newlabel{fig::clust_kmeans_log_pca}{{18}{14}}
