\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA results for original data}}{1}{}\protected@file@percent }
\newlabel{fig::screeplot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA results for original data}}{2}{}\protected@file@percent }
\newlabel{fig::varplot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-means}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AGNES}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA results for standardized data}}{3}{}\protected@file@percent }
\newlabel{fig::screeplot_zscore}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA results for standardized data}}{3}{}\protected@file@percent }
\newlabel{fig::varplot_zscore}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA results for log-transformed data}}{4}{}\protected@file@percent }
\newlabel{fig::screeplot_log}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA results for log-transformed data}}{4}{}\protected@file@percent }
\newlabel{fig::varplot_log}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of clusters for k-means (no PCA)}}{5}{}\protected@file@percent }
\newlabel{fig::clust_num_kmeans}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of clusters for pam (no PCA)}}{5}{}\protected@file@percent }
\newlabel{fig::clust_num_pam}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of clusters for k-means (with PCA)}}{6}{}\protected@file@percent }
\newlabel{fig::clust_num_keans_pca}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of clusters for pam (with PCA)}}{6}{}\protected@file@percent }
\newlabel{fig::clust_num_pam_pca}{{10}{6}}
\gdef \@abspage@last{6}
